{
    "name": "gbl",
    "displayName": "gbl",
    "description": "gbl programming language support",
    "version": "0.0.7",
    "repository" : "github:Imn0/gebalalang-vscode",
    "publisher": "imno",
    "engines": {
        "vscode": "^1.95.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "gbl",
                "aliases": [
                    "gebalalang",
                    "gbl"
                ],
                "extensions": [
                    ".gbl",
                    ".imp"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "dark": "./images/gbl.svg",
                    "light": "./images/gbl.svg"
                }
            }
        ],
        "grammars": [
            {
                "language": "gbl",
                "scopeName": "source.gbl",
                "path": "./syntaxes/gbl.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "gbl",
                "path": "./snippets/gbl.json"
            }
        ]
    },
    "devDependencies": {
        "vsce": "^2.15.0"
    }
}
